# 测试环境
NUXT_PUBLIC_NODE_ENV=test
NUXT_PUBLIC_SPA=false
NUXT_PUBLIC_API_BASE_URL=https://api.jiwu.kiwi2333.top/
NUXT_PUBLIC_API_WS_BASE_URL=wss://api.jiwu.kiwi2333.top/websocket
NUXT_PUBLIC_BASE_OSS_PATH=https://quang.kiwi2333.top/
NUXT_PUBLIC_XUN_FEI_WSS_URL=wss://spark-openapi.cn-huabei-1.xf-yun.com/v1/assistants/u8h3bh6wxkq8_v1

# 客户端
VITE_ENV=test
VITE_API_BASE_URL=https://api.jiwu.kiwi2333.top/
VITE_API_WS_BASE_URL=wss://api.jiwu.kiwi2333.top/websocket
VITE_BASE_OSS_PATH=https://quang.kiwi2333.top/
VITE_XUN_FEI_APP_ID=3b3875ac
VITE_XUN_FEI_WSS_URL=wss://spark-openapi.cn-huabei-1.xf-yun.com/v1/assistants/u8h3bh6wxkq8_v1
